.article-page
	&__aside
		display: none
		@media(min-width:$xl)
			display: block
			width: 330px
			position: sticky
			top: -100%
			height: fit-content
		& .last-news .news-card__title
			font-weight: normal
			font-size: 16px
			line-height: 21px
			letter-spacing: -0.05em
		& .last-news__rows .news-card__ph
			@media(min-width:$xl)
				height: 80px
				width: 135px
		& .last-news__rows .news-card__col
			@media(min-width:$xl)
				flex: auto
				width: 180px
		& .plain-card
			margin-top: 24px
		& .page-about__fix-cont
			&:not(:first-child)
				margin-top: 32px
	&__fix-cont
		@media(min-width:$xl)
			display: flex
			justify-content: space-between
	&__article

	& .article
		padding-bottom: 32px
		@media(min-width:$xl)
			width: 750px
		&__title
			font-weight: bold
			font-size: 30px
			@media(min-width:$xl)
				font-size: 36px
				line-height: 48px
		&__ph, & img
			width: 100%
			height: auto
			object-fit: cover
			margin: 30px 0
		&__article, & p
			margin: 20px 0
			font-family: Segoe UI
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 150%
.hr-bottom
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 165px
		height: 1px
		background-color: var(--black30)

.similar
	margin-top: 24px
	&__fix-cont
		padding-bottom: 24px
	&__title
		margin-bottom: 10px
	&__list

	&__li
		position: relative
		padding-left: 25px
		&:before
			content: ''
			width: 15px
			height: 2px
			background-color: var(--orange)
			position: absolute
			left: 0
			top: 50%
		&:not(:last-child)
			margin-bottom: 10px

	&__link

.tags
	margin-top: 24px
	&__fix-cont
		padding-bottom: 24px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
	&__li
		margin-right: 15px
		& .tag
			line-height: 20px
.recent-news
	&__title
		margin-bottom: 10px