.err404
	position: relative
	&_linkk-back
		font-weight: 600
		display: block
		color: var(--white)
		margin-top: 10px
		position: relative
		width: fit-content
		margin-left: auto
		margin-right: auto
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: var(--white)
			position: absolute
			bottom: 2px
			left: 0
		@media(min-width:$xl)
			&:hover
				color: var(--orange)
	&__img
		width: 100%
		height: auto
		object-fit: cover
	&__p
		color: var(--white)
		text-align: center
		position: absolute
		top: 40%
		right: 20px
		@media(min-width:$md)
			right: 50px
		@media(min-width:$xl)
			right: 70px
			font-size: 28px
