.ex-review
	&__fix-cont
		display: flex
		justify-content: space-between
	&__review
	&__aside

	& .review
		@media(min-width:$xl)
			width: 750px
		&__preview

		&__article, p
			margin: 36px 0
			font-family: Segoe UI
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 150%
			@media(min-width:$md)
				font-size: 18px
		& a
			color: var(--blue)
		&__title, h2, h3, h4, h5, h6
			font-weight: bold
			font-size: 18px
			line-height: 150%
			margin-bottom: 21px
		&__plain-list
		&__link-btn
			display: flex
			justify-content: center
			background-color: var(--orange)
			width: 290px
			padding: 10px 0
			margin-top: 53px
			@media(min-width:$md)
				width: 345px
				padding: 21px 0
		&__pros-cons

		&__slider
			margin: 25px 0
		&__ph
			margin: 25px 0

	& .preview
		display: flex
		justify-content: flex-start
		align-items: center
		align-items: center
		&__icon
			width: 70px
			height: 100%
			object-fit: contain
			@media(min-width:$md)
				width: 96px
				height: 96px
				margin-right: 30px
		&__title
			font-weight: bold
			font-size: 18px
			line-height: 48px
			margin-left: 20px
			@media(min-width:$md)
				font-size: 36px
	& .plain-list
		@media(min-width:$md)
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
		&__li
			margin-bottom: 10px
			@media(min-width:$md)
				flex: 1 2 48%
		&__name
			margin-right: 15px
		&__value
			font-weight: bold
			font-size: 18px
			line-height: 150%
	& .pros-cons
		display: flex
		justify-content: space-between
		margin: 40px 0
		&__cont
			flex: 1 1 48%
		&__title
			font-weight: bold
			font-size: 18px
			line-height: 150%
			margin-bottom: 21px
		&__list-pros
			& .pros-cons__li
				position: relative
				padding-left: 25px
				&:before
					content: ''
					position: absolute
					left: 0
					width: 15px
					height: 15px
					background-image: url('../img/sprite.svg')
					background-position: -78px -55px
		&__li
			&:not(:last-child)
				margin-bottom: 13px

		&__list-cons
			& .pros-cons__li
				position: relative
				padding-left: 25px
				&:before
					content: ''
					position: absolute
					left: 0
					top: 50%
					width: 15px
					height: 2px
					background-image: url('../img/sprite.svg')
					background-position: -98px -62px

	& .slider
		width: 100%
		white-space: nowrap
		overflow-y: hidden
		padding-bottom: 10px
		&__ph
			width: 398px
			height: 100%
			object-fit: contain
			&:not(:last-child)
				margin-right: 20px
	& .aside
		display: none
		@media(min-width:$xl)
			display: block
			width: 262px
			height: fit-content
			position: sticky
			top: 120px
		&__rates
			margin-top: 19px
			height: 120px
			overflow-y: scroll
		&__li
			position: relative
			padding-left: 45px
			font-weight: bold
			font-size: 18px
			line-height: 150%
			color: var(--black30)
			cursor: pointer
			&:not(:last-child)
				margin-bottom: 13px
			&:before
				content: ''
				width: 30px
				height: 2px
				background-color: var(--black30)
				position: absolute
				top: 50%
				left: 0
			&:hover, &.active
				color: var(--orange)
				&:before
					background-color: var(--orange)
