.footer
	margin-top: 60px
	background-color: var(--black)
	padding: 40px 0
	&__fix-cont

	&__nav
		display: flex
		flex-direction: column
		justify-content: center
		position: relative
		@media(min-width:$md)
			flex-direction: row
			justify-content: center
			flex-wrap: wrap
			padding-bottom: 67px
			padding: 0 30px
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: var(--white30)
			position: absolute
			bottom: 0
			left: 0
	&__nav-list
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 67px
		@media(min-width:$md)
			margin: 0 35px 67px
	&__title
		font-weight: bold
		font-size: 18px
		line-height: 24px
	&__nav-item
		& a
			font-size: 16px
			line-height: 21px
			&:hover
				color: var(--orange)
		&:not(:last-child)
			margin-bottom: 11px
	&__nav-title
		margin-bottom: 16px
	&__social-nav

	& .social-nav
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		margin-top: 31px
		@media(min-width:$md)
			flex-direction: row
		&__small
			font-size: 16px
			line-height: 16px
			font-family: 'Print Clearly'
			margin-bottom: 20px
			@media(min-width:$md)
				margin-bottom: 0
		&__list
			display: flex
		&__li
			&:not(:last-child)
				margin-right: 30px
		&__social-link
