$xl: 1200px
$lg: 992px
$md: 768px
$xs: 576px
/*    <NULL>    */

*
	padding: 0
	margin: 0
	border: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
*, *:before,*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus, *:active
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside
	display: block
html
	overflow-x: hidden
html, body
	font-size: 100%
	line-height: 1
	font-size: 14px
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
input, button, textarea
	font-family: inherit
input::-ms-clear
	display: none
button
	cursor: pointer
	background: transparent
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:visited
	text-decoration: none
a:hover
	text-decoration: none
ul li
	list-style: none
img
	vertical-align: top
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

/*    </NULL>    */


/*    <GLOBAL>    */

\:root
	--white: rgba(255,255,255,1)
	--white30: rgba(255,255,255,.3)
	--black: rgba(51,51,51,1)
	--black60: rgba(51,51,51,.6)
	--black30: rgba(51,51,51,.3)
	--black10: rgba(51,51,51, .1)
	--orange: rgba(255,115,36,.9)
	--blue: rgba(28,28,225,.8)
	--blue50: rgba(28,28,225,.5)
	--blue05: rgba(28,28,225,.05)

.fix-cont
	min-width: 320px
	padding-left: 15px
	padding-right: 15px
	height: 100%
	width: 100%
	margin: 0 auto
	@media(min-width:$md)
		max-width: 708px
		padding-left: 0
		padding-right: 0
	@media(min-width:$xl) 
		max-width: 1140px

body, a
	color: var(--black)
main
	margin-top: 180px
*
	&::-webkit-scrollbar
		height: 6px
		width: 6px
	&::-webkit-scrollbar-thumb
		background-color: var(--blue50)
		border-radius: 10px
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-track-piece,
		background-color: var(--blue10)
.nav-link
	color: var(--black)
	font-size: 16px
	line-height: 21px
	&:hover
		color: var(--orange)
	&.active
		color: var(--orange)
.link
	color: var(--blue)
.white-text
	color: var(--white)
.tag
	font-family: Segoe UI
	font-style: normal
	font-weight: 700
	font-size: 11px
	line-height: 15px
	color: var(--orange)
	text-transform: uppercase
.plain-text
	font-family: Segoe UI
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 150%
	@media(min-width:$md)
		font-size: 18px
.plain-title
	font-weight: bold
	font-size: 18px
	line-height: 100%
	word-break: break-word
	@media(min-width:$md)
		font-size: 22px
.plain-small-title
	font-weight: bold
	font-size: 18px
	line-height: 24px
.logo
	font-family: Print Clearly
	font-size: 36px
	line-height: 36px
.italic
	font-style: italic

// SPRITE
.social-link, .search-btn, .close-btn
	background-image: url('../img/sprite.svg')
	height: 21px
.social-link
	display: block
	&.tw
		width: 25.41px
		background-position: 0 0
		&.invert
			background-position: 0 -26px
		&:hover
			background-position: -86px 0
	&.vk
		width: 37.5px
		background-position: -30px 0
		&.invert
			background-position: -30px -26px
		&:hover
			background-position: -116px 0
	&.fb
		width: 9.8px
		background-position: -72px 0
		&.invert
			background-position: -72px -25px
		&:hover
			background-position: -158px 0
	&.rss
		width: 21px
		background-position: -87px -25px
		&:hover
			background-position: -114px -25px
.search-btn
	width: 21px
	background-position: 0 -52px
	&:hover
		background-position: -26px -52px
.close-btn
	width: 21px
	background-position: -52px -52px
// /SPRITE

.page-about
	&__fix-cont
		position: relative
		padding-left: 15px
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: var(--black30)
			position: absolute
			bottom: 0
			left: 0
	&__title
		padding-bottom: 18px
	&__article
		font-size: 18px
		line-height: 150%
		width: 100%
		padding-bottom: 23px
		@media(min-width:$xl)
			width: 735px

.load-more
	display: flex
	justify-content: center
	margin-top: 48px
	&__btn
		font-weight: bold
		font-size: 24px
		line-height: 32px
		color: var(--blue)

/*    </GLOBAL>    */