.header
	padding: 42px 0 0 0
	background-color: var(--white)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 30
	&.active
		padding: 12px 0
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25)
	&.search
		& .header__fix-cont
			position: relative
		& .header__search
			display: flex
			align-items: center
			width: 100%
			position: absolute
			top: 0
			left: 0
			height: 100%
			padding-left: 15px
			padding-right: 15px
			background-color: var(--white)
		& .header__search-input
			height: 100%
			flex: 2 2 165px
	&.open-menu
		& .header__nav
			overflow: auto
			display: flex
			flex-direction: column
			position: fixed
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: 40
			background-color: var(--white)
			padding-left: 15px
			padding-right: 15px
			padding-top: 90px
			padding-bottom: 40px
			& .header__logo, & .header__burger, & .header__search-btn
				display: none
			& .header__nav-list
				display: flex
				flex-direction: column
				align-items: center
				margin: 0
				width: 100%
			& .header__nav-item
				margin: 0
			& .header__nav-link
				font-size: 20px
				line-height: 200%
			& .header__social-list
				display: flex
				margin: 0
				margin-top: 60px
			& .header__burger-close
				position: absolute
				top: 20px
				right: 20px
				display: block

	&__fix-cont

	&__nav
		display: flex
		justify-content: space-between
		align-items: center
	&__col
		&:not(:last-child)
			margin-right: 31px
	&__logo
		flex: 2 2 165px
	&__nav-list
		display: none
		@media(min-width:$xl)
			flex: 7 2 650px
			display: flex
			flex-wrap: wrap
			justify-content: flex-start
	&__nav-item
		&:not(:last-child)
			margin-right: 15px
	&__nav-link
	&__social-list
		display: none
		@media(min-width:$xl)
			flex: 2 2 165px
			display: flex
	&__social-item
		&:not(:last-child)
			margin-right: 30px
	&__social-link
	&__search-btn
	&__search
		display: none
		flex: 1 2 67px
	&__search-close
	&__search-input
	&__burger
		& svg path
			fill: var(--black)
		@media(min-width:$xl)
			display: none
	&__burger-close
		display: none
